apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile	"org.springframework:spring-core"
	compile 'aopalliance:aopalliance:1.0'
	compile "org.springframework:spring-aop"
	compile "org.springframework:spring-context"
	compile "org.springframework:spring-tx"
	compile "org.springframework:spring-jdbc"

	optional "net.sf.ehcache:ehcache"

	testCompile "org.springframework:spring-beans"
	testCompile "org.springframework:spring-context-support"
	testCompile "org.springframework:spring-test"

	testRuntime "org.hsqldb:hsqldb"
}
