plugins {
	id 'org.springframework.security.spring-module'
}

java {
	registerFeature("ehcache") {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api 'org.springframework:spring-aop'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-jdbc'
	api 'org.springframework:spring-tx'

	ehcacheApi 'net.sf.ehcache:ehcache'

	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"
	testCompile 'org.springframework:spring-beans'
	testCompile 'org.springframework:spring-context-support'

	testRuntime 'org.hsqldb:hsqldb'
}
