apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core'),
			project(':spring-security-web'),
			project(':spring-security-acl'),
			"org.springframework:spring-core",
			"org.springframework:spring-beans",
			"org.springframework:spring-aop",
			"org.springframework:spring-context",
			"org.springframework:spring-expression",
			"org.springframework:spring-web"

	provided 'javax.servlet.jsp:javax.servlet.jsp-api',
			 "javax.servlet:javax.servlet-api"

	testCompile "org.codehaus.groovy:groovy-all",
				spockDependencies

	testRuntime "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api"
}

configure(project.tasks.withType(Test)) {
	systemProperties['springSecurityVersion'] = version
}
