plugins {
	id 'org.springframework.security.spring-module'
	id "nebula.integtest"
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-acl')
	api project(':spring-security-core')
	api project(':spring-security-web')
	api 'org.springframework:spring-aop'
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-expression'
	compile 'org.springframework:spring-web'

	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api'
	compileOnly 'javax.servlet:javax.servlet-api'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"

	testRuntimeOnly 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api'
}

configure(project.tasks.withType(Test)) {
	systemProperties['springSecurityVersion'] = version
}
