apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core'),
			project(':spring-security-web'),
			"org.springframework:spring-core",
			"org.springframework:spring-test"

	optional project(':spring-security-config')

	provided "javax.servlet:javax.servlet-api"

	testCompile "org.springframework:spring-webmvc",
				"org.springframework:spring-tx",
				powerMockDependencies
}
