plugins {
	id 'org.springframework.security.spring-module'
	id "nebula.integtest"
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-web')
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-test'

	optionalImplementation project(':spring-security-config')
	optionalImplementation project(':spring-security-oauth2-client')
	optionalImplementation project(':spring-security-oauth2-jose')
	optionalImplementation project(':spring-security-oauth2-resource-server')
	optionalImplementation 'io.projectreactor:reactor-core'
	optionalImplementation 'org.springframework:spring-webmvc'
	optionalImplementation 'org.springframework:spring-webflux'

	compileOnly 'javax.servlet:javax.servlet-api'

	testFixturesImplementation testFixtures(project(":spring-security-oauth2-core"))

	testImplementation testFixtures(project(":spring-security-core"))
	testImplementation testFixtures(project(":spring-security-oauth2-core"))
	testImplementation testFixtures(project(":spring-security-oauth2-client"))
	testImplementation testFixtures(project(":spring-security-oauth2-jose"))
	testImplementation testFixtures(project(":spring-security-oauth2-resource-server"))
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'javax.xml.bind:jaxb-api'
	testImplementation 'org.skyscreamer:jsonassert'
	testImplementation 'org.springframework:spring-webmvc'
	testImplementation 'org.springframework:spring-tx'
	testImplementation "org.powermock:powermock-core"
	testImplementation "org.powermock:powermock-api-support"
	testImplementation "org.powermock:powermock-module-junit4-common"
	testImplementation "org.powermock:powermock-module-junit4"
	testImplementation("org.powermock:powermock-api-mockito2") {
		exclude group: 'org.mockito', module: 'mockito-all'
	}
	testImplementation "org.powermock:powermock-reflect"
}
