plugins {
	id 'java'
	id "nebula.integtest"
}

dependencies {
	implementation platform(project(":spring-security-dependencies"))
	implementation project(':spring-security-core')
	implementation project(':spring-security-config')
	implementation project(':spring-security-ldap')
	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-tx'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
}
