plugins {
	id 'org.springframework.security.spring-module'
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-oauth2-core')
	api project(':spring-security-web')
	api "org.springframework:spring-core"

	optionalImplementation project(':spring-security-oauth2-jose')
	optionalImplementation 'com.nimbusds:oauth2-oidc-sdk'
	optionalImplementation 'io.projectreactor:reactor-core'
	optionalImplementation 'org.springframework:spring-webflux'

	compileOnly 'javax.servlet:javax.servlet-api'

	testFixturesImplementation 'io.projectreactor:reactor-core'
	testFixturesImplementation 'org.springframework:spring-webflux'

	testImplementation testFixtures(project(':spring-security-config'))
	testImplementation testFixtures(project(':spring-security-oauth2-jose'))
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'io.projectreactor:reactor-test'
}
