# spring-security

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  dependabot.yml  gradle.properties  profile.sh  release-notes  settings.gradle  site.yml
acl/: spring-security-acl.gradle
aspects/: spring-security-aspects.gradle
cas/: spring-security-cas.gradle
config/: config.gradle  spring-security-config.gradle
core/: spring-security-core.gradle
crypto/: spring-security-crypto.gradle
data/: spring-security-data.gradle
dependencies/: spring-security-dependencies.gradle
docs/: antora.yml  spring-security-docs.gradle
docs/manual/: spring-security-docs-manual.gradle
docs/manual/src/docbook/: appendix-namespace.xml
docs/manual/src/docs/asciidoc/: index.adoc
docs/manual/src/docs/asciidoc/_includes/: websocket.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
itest/context/: spring-security-itest-context.gradle
itest/context/src/integration-test/resources/: http-extra-fsi-app-context.xml  http-path-param-stripping-app-context.xml  protect-pointcut-performance-app-context.xml  sec-936-app-context.xml
itest/ldap/embedded-ldap-mode-apacheds/: spring-security-itest-ldap-embedded-mode-apacheds.gradle
itest/ldap/embedded-ldap-none/: spring-security-itest-ldap-embedded-none.gradle
ldap/: spring-security-ldap.gradle
ldap/src/integration-test/resources/: generate-test-server.groovy  test-server.ldif
messaging/: spring-security-messaging.gradle
oauth2/oauth2-client/: spring-security-oauth2-client.gradle
oauth2/oauth2-core/: spring-security-oauth2-core.gradle
oauth2/oauth2-jose/: spring-security-oauth2-jose.gradle
oauth2/oauth2-resource-server/: spring-security-oauth2-resource-server.gradle
openid/: spring-security-openid.gradle
remoting/: spring-security-remoting.gradle
rsocket/: spring-security-rsocket.gradle
saml2/saml2-service-provider/: spring-security-saml2-service-provider.gradle
samples/: copy.sh  settings.gradle
samples/boot/hellorsocket/: build.gradle
samples/boot/hellowebflux/: build.gradle
samples/boot/hellowebflux-method/: build.gradle
samples/boot/helloworld/: build.gradle  spring-security-samples-boot-helloworld.gradle
samples/boot/insecure/: build.gradle  spring-security-samples-boot-insecure.gradle
samples/boot/kotlin/: build.gradle.kts
samples/boot/kotlin-webflux/: build.gradle.kts
samples/boot/oauth2login/: README.adoc  build.gradle
samples/boot/oauth2login-webflux/: build.gradle
samples/boot/oauth2login/_includes/: google-login.adoc
samples/boot/oauth2resourceserver/: build.gradle
samples/boot/oauth2resourceserver-jwe/: build.gradle
samples/boot/oauth2resourceserver-multitenancy/: build.gradle
samples/boot/oauth2resourceserver-webflux/: build.gradle
samples/boot/oauth2webclient/: build.gradle
samples/boot/oauth2webclient-webflux/: build.gradle
samples/boot/saml2login/: README.adoc  build.gradle  spring-security-samples-boot-saml2login.gradle
samples/boot/webflux-form/: build.gradle
samples/boot/webflux-x509/: build.gradle
samples/form-jc/: build.gradle
samples/hellojs-jc/: pom.xml
samples/hellomvc-jc/: build.gradle
samples/javaconfig/aspectj/: build.gradle  spring-security-samples-javaconfig-aspectj.gradle
samples/javaconfig/concurrency/: build.gradle  spring-security-samples-javaconfig-concurrency.gradle
samples/javaconfig/data/: build.gradle  spring-security-samples-javaconfig-data.gradle
samples/javaconfig/form/: build.gradle  spring-security-samples-javaconfig-form.gradle
samples/javaconfig/hellojs/: spring-security-samples-javaconfig-hellojs.gradle
samples/javaconfig/hellomvc/: build.gradle  spring-security-samples-javaconfig-hellomvc.gradle
samples/javaconfig/hellomvc/gradle/: gretty.gradle
samples/javaconfig/hellowebflux/: spring-security-samples-javaconfig-hellowebflux.gradle
samples/javaconfig/helloworld/: build.gradle  spring-security-samples-javaconfig-helloworld.gradle
samples/javaconfig/helloworld/gradle/: gretty.gradle
samples/javaconfig/inmemory/: build.gradle
samples/javaconfig/jdbc/: build.gradle  spring-security-samples-javaconfig-jdbc.gradle
samples/javaconfig/ldap/: build.gradle  spring-security-samples-javaconfig-ldap.gradle
samples/javaconfig/messages/: spring-security-samples-javaconfig-messages.gradle
samples/javaconfig/openid/: spring-security-samples-javaconfig-openid.gradle
samples/javaconfig/preauth/: build.gradle  realm.xml
samples/javaconfig/rememberme/: build.gradle
samples/javaconfig/saml2login/: build.gradle  spring-security-samples-javaconfig-saml2-login.gradle
samples/javaconfig/x509/: build.gradle  spring-security-samples-javaconfig-x509.gradle
samples/javaconfig/x509/config/: certificates.sh  client.cer  client.keystore  client.pem  server.xml  server.xml.bak  tomcat-users.xml  tomcat.keystore
samples/javaconfig/x509/gradle/: gretty.gradle
samples/xml/aspectj/: spring-security-samples-xml-aspectj.gradle
samples/xml/cas/cassample/: spring-security-samples-xml-cassample.gradle
samples/xml/cas/casserver/: spring-security-samples-xml-casserver.gradle
samples/xml/contacts/: spring-security-samples-xml-contacts.gradle
samples/xml/dms/: spring-security-samples-xml-dms.gradle
samples/xml/gae/: spring-security-samples-xml-gae.gradle
samples/xml/insecure/: spring-security-samples-xml-insecure.gradle
samples/xml/insecuremvc/: spring-security-samples-xml-insecuremvc.gradle
samples/xml/jaas/: spring-security-samples-xml-jaas.gradle
samples/xml/ldap/: spring-security-samples-xml-ldap.gradle
samples/xml/openid/: spring-security-samples-xml-openid.gradle
samples/xml/preauth/: spring-security-samples-xml-preauth.gradle
samples/xml/servletapi/: spring-security-samples-xml-servletapi.gradle
samples/xml/tutorial/: spring-security-samples-xml-tutorial.gradle
session/: session.gradle
taglibs/: spring-security-taglibs.gradle
test/: spring-security-test.gradle
web/: spring-security-web.gradle  web.gradle
webflux/: spring-security-webflux.gradle
(+586 files in other folders)
