plugins {
	id 'org.springframework.security.spring-module'
	id 'kotlin'
	id "nebula.integtest"
	id 'trang'
}

dependencies {
	api platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-oauth2-core')
	api project(':spring-security-web')
	api "org.springframework:spring-core"
	api 'com.nimbusds:oauth2-oidc-sdk'

	compileOnly 'javax.servlet:javax.servlet-api'

	optionalApi project(':spring-security-oauth2-jose')
	optionalApi 'io.projectreactor:reactor-core'
	optionalApi 'org.springframework:spring-webflux'
	optionalApi 'com.fasterxml.jackson.core:jackson-databind'
	optionalApi 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	optionalApi 'org.springframework:spring-jdbc'
	optionalApi 'org.springframework:spring-r2dbc'

	testImplementation project(path: ':spring-security-oauth2-core', configuration: 'tests')
	testImplementation project(path: ':spring-security-oauth2-jose', configuration: 'tests')
	testImplementation "org.powermock:powermock-core"
	testImplementation "org.powermock:powermock-api-support"
	testImplementation "org.powermock:powermock-module-junit4-common"
	testImplementation "org.powermock:powermock-module-junit4"
	testImplementation("org.powermock:powermock-api-mockito2") {
		exclude group: 'org.mockito', module: 'mockito-all'
	}
	testImplementation "org.powermock:powermock-reflect"
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.projectreactor.tools:blockhound'
	testImplementation 'org.skyscreamer:jsonassert'
	testImplementation 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
	testImplementation 'io.r2dbc:r2dbc-spi-test:0.8.3.RELEASE'

	testRuntimeOnly 'org.hsqldb:hsqldb'
}
