apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile 'aopalliance:aopalliance'
	compile "org.springframework:spring-core"
	compile "org.springframework:spring-beans"
	compile "org.springframework:spring-context"
	compile "org.springframework:spring-web"

	testCompile project(':spring-security-core').sourceSets.test.output
}
