apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile project(':spring-security-oauth2-core')
	compile springCoreDependency
	compile 'com.nimbusds:nimbus-jose-jwt'

	optional 'io.projectreactor:reactor-core'
	optional 'org.springframework:spring-webflux'

	testCompile powerMock2Dependencies
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"
	testCompile 'com.squareup.okhttp3:mockwebserver'
	testCompile 'io.projectreactor.netty:reactor-netty'
	testCompile 'com.fasterxml.jackson.core:jackson-databind'
}
