apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile project(':spring-security-web')
	compile "org.springframework:spring-core"
	compile "org.springframework:spring-aop"
	compile "org.springframework:spring-context"
	compile "org.springframework:spring-beans"
	compile "org.springframework:spring-web"

	// openid4java has a compile time dep on guice with a group
	// name which is different from the maven central one.
	// We use the maven central version here instead.
	compile('org.openid4java:openid4java-nodeps') {
	   exclude group: 'com.google.code.guice', module: 'guice'
	}
	compile 'com.google.inject:guice'

	provided "javax.servlet:javax.servlet-api"

	runtime 'org.apache.httpcomponents:httpclient'
	runtime 'net.sourceforge.nekohtml:nekohtml'
}
