plugins {
	id 'org.springframework.security.spring-module'
	id 'kotlin'
	id "nebula.integtest"
	id 'trang'
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api "org.springframework:spring-core"
	api 'org.springframework:spring-web'

	optionalImplementation 'com.fasterxml.jackson.core:jackson-databind'
	optionalImplementation 'com.nimbusds:oauth2-oidc-sdk'
	optionalImplementation 'org.springframework:spring-webflux'


	testImplementation "org.powermock:powermock-core"
	testImplementation "org.powermock:powermock-api-support"
	testImplementation "org.powermock:powermock-module-junit4-common"
	testImplementation "org.powermock:powermock-module-junit4"
	testImplementation("org.powermock:powermock-api-mockito2") {
		exclude group: 'org.mockito', module: 'mockito-all'
	}
	testImplementation "org.powermock:powermock-reflect"
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
}
