apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'aspectj'

dependencies {
	compile project(':spring-security-core')
	compile "org.springframework:spring-core"
	compile "org.springframework:spring-beans"
	compile "org.springframework:spring-context"

	testCompile 'aopalliance:aopalliance:1.0'
	testCompile "org.springframework:spring-aop"
}
