plugins {
	id 'org.springframework.security.spring-module'
	id 'io.freefair.aspectj'
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api "org.aspectj:aspectjrt"
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'

	testImplementation 'org.springframework:spring-aop'
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation sourceSets.main.output
}

sourceSets {
	main {
		aspectj.srcDir "src/main/java"
		java.srcDirs = files()
	}
	test {
		aspectj.srcDir "src/test/java"
		java.srcDirs = files()
	}
}

compileAspectj.ajcOptions.outxmlfile = "META-INF/aop.xml"

aspectj {
	version = aspectjVersion
}
