apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile project(':spring-security-web')
	compile 'org.springframework:spring-webflux'

	testCompile 'io.projectreactor.addons:reactor-test'
	testCompile 'org.springframework:spring-test'

	integrationTestCompile 'io.projectreactor.ipc:reactor-netty'
	integrationTestCompile 'com.squareup.okhttp3:mockwebserver'
}
