include "boot:hellorsocket"
include "boot:hellowebflux"
include "boot:hellowebfluxfn"
include "boot:hellowebflux-method"
include "boot:helloworld"
include "boot:insecure"
include "boot:kotlin"
include "boot:kotlin-webflux"
//include "boot:oauth2authorizationserver"
include "boot:oauth2login"
include "boot:oauth2login-webflux"
include "boot:oauth2resourceserver"
include "boot:oauth2resourceserver-jwe"
include "boot:oauth2resourceserver-multitenancy"
include "boot:oauth2resourceserver-opaque"
include "boot:oauth2resourceserver-static"
include "boot:oauth2resourceserver-webflux"
include "boot:oauth2webclient"
include "boot:oauth2webclient-webflux"
include "boot:saml2login"
include "boot:webflux-form"
include "boot:webflux-x509"
include "javaconfig:aspectj"
include "javaconfig:concurrency"
include "javaconfig:data"
include "javaconfig:form"
//include "javaconfig:hellojs"
//include "javaconfig:hellomvc"
//include "javaconfig:helloworld"
//include "javaconfig:inmemory"
//include "javaconfig:jdbc"
//include "javaconfig:ldap"
//include "javaconfig:messages"
//include "javaconfig:openid"
//include "javaconfig:preauth"
//include "javaconfig:rememberme"
//include "javaconfig:saml2login"
//include "javaconfig:x509"
