include "boot:hellorsocket"
include "boot:hellowebflux"
include "boot:hellowebfluxfn"
include "boot:hellowebflux-method"
include "boot:helloworld"
include "boot:insecure"
include "boot:kotlin"
include "boot:kotlin-webflux"
//include "boot:oauth2authorizationserver"
include "boot:oauth2login"
include "boot:oauth2login-webflux"
include "boot:oauth2resourceserver"
include "boot:oauth2resourceserver-jwe"
//include "boot:oauth2resourceserver-multitenancy"
//include "boot:oauth2resourceserver-opaque"
//include "boot:oauth2resourceserver-static"
//include "boot:oauth2resourceserver-webflux"
//include "boot:oauth2webclient"
//include "boot:oauth2webclient-webflux"
//include "boot:saml2login"
//include "boot:webflux-form"
//include "boot:webflux-x509"
