apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'trang'

dependencies {
	// NB: Don't add other compile time dependencies to the config module as this breaks tooling
	compile project(':spring-security-core')
	compile "org.springframework:spring-core"
	compile 'aopalliance:aopalliance:1.0'
	compile "org.springframework:spring-aop"
	compile "org.springframework:spring-context"
	compile "org.springframework:spring-beans"

	optional project(':spring-security-web')
	optional project(':spring-security-ldap')
	optional project(':spring-security-openid')
	optional project(':spring-security-messaging')
	optional"org.springframework:spring-web"
	optional"org.springframework:spring-websocket"
	optional "org.springframework:spring-webmvc"
	optional "org.aspectj:aspectjweaver"
	optional "org.springframework:spring-jdbc"
	optional "org.springframework:spring-tx"

	provided "javax.servlet:javax.servlet-api"

	testCompile project(':spring-security-cas')
	testCompile project(path : ':spring-security-core', configuration : 'tests')
	testCompile project(':spring-security-aspects')
	testCompile 'javax.annotation:jsr250-api:1.0'
	testCompile "org.springframework.ldap:spring-ldap-core"
	testCompile "org.springframework:spring-expression"
	testCompile "org.springframework:spring-jdbc"
	testCompile "org.springframework:spring-orm"
	testCompile "org.springframework:spring-tx"
	testCompile "org.slf4j:jcl-over-slf4j"
	testCompile "org.eclipse.persistence:javax.persistence"
	testCompile "org.hibernate:hibernate-entitymanager"
	testCompile "org.codehaus.groovy:groovy-all"
	testCompile apachedsDependencies
	testCompile 'ldapsdk:ldapsdk:4.1'
	testCompile powerMockDependencies
	testCompile "org.hsqldb:hsqldb"
	testCompile spockDependencies
	testCompile('org.openid4java:openid4java-nodeps:0.9.6') {
		exclude group: 'com.google.code.guice', module: 'guice'
	}
	testCompile("org.springframework.data:spring-data-jpa") {
		exclude group: 'org.aspectj', module: 'aspectjrt'
	}

	testRuntime "org.hsqldb:hsqldb"
	testRuntime "cglib:cglib-nodep"
}

test {
	inputs.file file("$rootDir/docs/manual/src/docbook/appendix-namespace.xml")
}

rncToXsd {
	rncDir = file('src/main/resources/org/springframework/security/config/')
	xsdDir = rncDir
	xslFile = new File(rncDir, 'spring-security.xsl')
}

build.dependsOn rncToXsd
