plugins {
	id 'org.springframework.security.spring-module'
	id 'kotlin'
	id "nebula.integtest"
	id 'trang'
}

java {
	registerFeature("optional") {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	api project(':spring-security-core')
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-expression'
	api 'org.springframework:spring-messaging'

	optionalImplementation project(':spring-security-web')
	optionalImplementation 'org.springframework:spring-websocket'
	optionalImplementation 'io.projectreactor:reactor-core'
	optionalImplementation 'javax.servlet:javax.servlet-api'

	testImplementation testFixtures(project(':spring-security-core'))
	testImplementation 'commons-codec:commons-codec'
	testImplementation "org.powermock:powermock-core"
	testImplementation "org.powermock:powermock-api-support"
	testImplementation "org.powermock:powermock-module-junit4-common"
	testImplementation "org.powermock:powermock-module-junit4"
	testImplementation("org.powermock:powermock-api-mockito2") {
		exclude group: 'org.mockito', module: 'mockito-all'
	}
	testImplementation "org.powermock:powermock-reflect"
	testImplementation 'org.slf4j:jcl-over-slf4j'
	testImplementation 'org.slf4j:slf4j-api'
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"

	testRuntimeOnly 'org.hsqldb:hsqldb'
}
