plugins {
	id 'org.springframework.security.spring-module'
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-web')

	api("org.opensaml:opensaml-core")
	api("org.opensaml:opensaml-saml-api")
	api("org.opensaml:opensaml-saml-impl")

	compileOnly 'javax.servlet:javax.servlet-api'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation 'com.squareup.okhttp3:mockwebserver'
}
