plugins {
	id 'org.springframework.security.spring-module'
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api 'io.rsocket:rsocket-core'

	optionalImplementation project(':spring-security-oauth2-resource-server')
	optionalImplementation 'org.springframework:spring-messaging'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
}
