apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile 'javax.xml.bind:jaxb-api'
	compile 'org.springframework.data:spring-data-commons'
	compile 'org.springframework:spring-core'

	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"

}
