plugins {
	id 'org.springframework.security.spring-module'
	id "nebula.integtest"
}

dependencies {
	api platform(project(':spring-security-dependencies'))
	api project(':spring-security-core')
	api project(':spring-security-core')
	api 'org.springframework:spring-core'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'org.springframework.data:spring-data-commons'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
}
