plugins {
	id 'java'
	id "nebula.integtest"
}

dependencies {
	implementation platform(project(":spring-security-dependencies"))
	implementation project(':spring-security-core')
	implementation 'org.python:jython'
	implementation 'org.springframework:spring-aop'
	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-tx'

	testImplementation project(':spring-security-web')
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation 'javax.servlet:javax.servlet-api'
	testImplementation 'org.springframework:spring-web'

	testImplementation project(':spring-security-config')
	testImplementation 'org.aspectj:aspectjweaver'
}

System.setProperty('python.cachedir.skip', 'true')
