<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Inbox</title>
    </head>
    <body>
        <div data-bind="with: inbox">
            <h1>Inbox</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Created</th>
                        <th>Summary</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: $root.messages">
                    <tr data-bind="click: $root.goToMessage">
                        <td data-bind="text: created"></td>
                        <td><a data-bind="text: summary, attr: { href: id}"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

          <div class="container" data-bind="with: chosenMessageData">
              <h1>Message : <span data-bind="text: summary"></span></h1>
              <dl>
                  <dt>Created</dt>
                  <dd data-bind="text: created"></dd>
                  <dt>Message</dt>
                  <dd data-bind="html: text"></dd>
              </dl>
          </div>

          <div class="container" data-bind="with: compose">
                <h1>Messages : Create</h1>
                <form action="./" method="post">
                    <label for="summary">Summary</label>
                    <input type="text" id="summary" data-bind="value: summary" name="summary" class="input-xxlarge" />
                    <label for="text">Message</label>
                    <textarea name="text" id="text" data-bind="value: text" class="input-xxlarge"><!--  --></textarea>
                    <div class="form-actions">
                        <input type="button" data-bind="click: $root.save" value="Create" />
                    </div>
                </form>
            </div>
    </body>
</html>
</jsp:root>