plugins {
	id 'org.springframework.security.spring-module'
}

java {
	registerFeature("bc") {
		usingSourceSet(sourceSets.main)
	}
	registerFeature("springLogging") {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	bcApi 'org.bouncycastle:bcpkix-jdk15on'
	springLoggingImplementation 'org.springframework:spring-jcl'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
}
