plugins {
	id 'org.springframework.security.spring-module'
}

dependencies {
	optional 'org.springframework:spring-jcl'
	optional 'org.bouncycastle:bcpkix-jdk15on'

	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"
}
