dependencies {
    compile "org.springframework:spring-web:$springVersion"
    optional "org.springframework.data:spring-data-redis:1.3.0.RELEASE",
            "com.fasterxml.jackson.core:jackson-core:2.2.0",
            "com.fasterxml.jackson.core:jackson-databind:2.2.2"
    provided "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "redis.clients:jedis:2.4.1",
            "org.apache.commons:commons-pool2:2.2"
}