dependencies {
    optional "org.springframework:spring-web:$springVersion",
             "org.springframework.data:spring-data-redis:1.3.0.RELEASE"
    provided "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile project(":spring-security-core")
    integrationTestCompile "redis.clients:jedis:2.4.1",
            "org.apache.commons:commons-pool2:2.2",
            "redis.embedded:embedded-redis:0.2"
}

repositories {
    maven { url 'http://clojars.org/repo' }
}