plugins {
	id 'java'
	id "nebula.integtest"
}

dependencies {
	implementation platform(project(":spring-security-dependencies"))
	implementation project(':spring-security-core')
	implementation project(':spring-security-config')
	implementation project(':spring-security-ldap')
	implementation 'org.springframework:spring-beans'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-tx'

	runtimeOnly "org.apache.directory.server:apacheds-core"
	runtimeOnly "org.apache.directory.server:apacheds-core-entry"
	runtimeOnly "org.apache.directory.server:apacheds-protocol-shared"
	runtimeOnly "org.apache.directory.server:apacheds-protocol-ldap"
	runtimeOnly "org.apache.directory.server:apacheds-server-jndi"
	runtimeOnly 'org.apache.directory.shared:shared-ldap'

	testImplementation testFixtures(project(':spring-security-ldap'))
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
}
