apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core'),
			springCoreDependency,
			'aopalliance:aopalliance',
			"org.springframework:spring-beans",
			"org.springframework:spring-context",
			"org.springframework:spring-expression",
			"org.springframework:spring-web"

	optional "org.springframework:spring-webmvc",
			"org.springframework:spring-jdbc",
			"org.springframework:spring-tx",
			"com.fasterxml.jackson.core:jackson-databind"

	provided "javax.servlet:javax.servlet-api"

	testCompile project(':spring-security-core').sourceSets.test.output,
				'commons-codec:commons-codec',
				"org.slf4j:jcl-over-slf4j",
				"org.codehaus.groovy:groovy-all",
				powerMockDependencies,
				spockDependencies,
				"org.skyscreamer:jsonassert"

	testRuntime "org.hsqldb:hsqldb"
}
