plugins {
	id 'org.springframework.security.spring-module'
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	compile project(':spring-security-core')
	compile "org.springframework:spring-core"
	compile 'org.springframework:spring-aop'
	compile 'org.springframework:spring-beans'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-expression'
	compile 'org.springframework:spring-web'

	optionalImplementation 'com.fasterxml.jackson.core:jackson-databind'
	optionalImplementation 'io.projectreactor:reactor-core'
	optionalImplementation 'org.springframework:spring-jdbc'
	optionalImplementation 'org.springframework:spring-tx'
	optionalImplementation 'org.springframework:spring-webflux'
	optionalImplementation 'org.springframework:spring-webmvc'

	compileOnly 'javax.servlet:javax.servlet-api'

	testFixturesApi 'io.projectreactor:reactor-core'
	testFixturesImplementation 'org.springframework:spring-test'

	testCompile testFixtures(project(":spring-security-core"))
	testCompile testFixtures(project(":spring-security-saml2-service-provider"))
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"
	testCompile 'commons-codec:commons-codec'
	testCompile 'io.projectreactor:reactor-test'
	testCompile 'javax.xml.bind:jaxb-api'
	testCompile 'org.skyscreamer:jsonassert'
	testCompile 'org.springframework:spring-webflux'
	testCompile 'org.synchronoss.cloud:nio-multipart-parser'
	testImplementation "org.powermock:powermock-core"
	testImplementation "org.powermock:powermock-api-support"
	testImplementation "org.powermock:powermock-module-junit4-common"
	testImplementation "org.powermock:powermock-module-junit4"
	testImplementation("org.powermock:powermock-api-mockito2") {
		exclude group: 'org.mockito', module: 'mockito-all'
	}
	testImplementation "org.powermock:powermock-reflect"


	testRuntime 'org.hsqldb:hsqldb'
}
