plugins {
	id 'org.springframework.security.spring-module'
}

java {
	registerFeature("jackson") {
		usingSourceSet(sourceSets.main)
	}
	registerFeature("ehcache") {
		usingSourceSet(sourceSets.main)
	}
}

configurations.testImplementation.extendsFrom configurations.compileOnly

dependencies {
	api platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-web')
	api 'org.jasig.cas.client:cas-client-core'
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-web'

	jacksonApi 'com.fasterxml.jackson.core:jackson-databind'
	ehcacheApi 'net.sf.ehcache:ehcache'

	compileOnly 'javax.servlet:javax.servlet-api'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.assertj:assertj-core"
	testImplementation 'org.skyscreamer:jsonassert'
}
